[gd_scene load_steps=160 format=3 uid="uid://bwlpk1p08i7ku"]

[ext_resource type="Texture2D" uid="uid://brhkngakwmr43" path="res://Assets/Menu/328.png" id="1_ctxfh"]
[ext_resource type="Script" uid="uid://2lt271ruddqy" path="res://cameras.gd" id="1_fenfo"]
[ext_resource type="Texture2D" uid="uid://dyvkxqbkp3c67" path="res://Assets/Cameras/partyRoom1.png" id="2_1xfvf"]
[ext_resource type="Texture2D" uid="uid://dmdftxaaqmxy8" path="res://Assets/Menu/329.png" id="2_fenfo"]
[ext_resource type="Texture2D" uid="uid://dbs0rg1ae5tdx" path="res://Assets/Menu/330.png" id="3_lxq8y"]
[ext_resource type="Texture2D" uid="uid://lkoc5lkmy207" path="res://Assets/Cameras/partyRoom1_On.png" id="3_n2yf6"]
[ext_resource type="Texture2D" uid="uid://b2qpl1aaa7y1s" path="res://Assets/Cameras/partyRoom2.png" id="3_uiven"]
[ext_resource type="Texture2D" uid="uid://ux337aomw000" path="res://Assets/Menu/331.png" id="4_7gcl1"]
[ext_resource type="Texture2D" uid="uid://brcbblyuktqyv" path="res://Assets/Cameras/partyRoom1_bonnie.png" id="4_fhall"]
[ext_resource type="Texture2D" uid="uid://bhkn3twuepqpj" path="res://Assets/Cameras/partyRoom3.png" id="4_mjrih"]
[ext_resource type="Texture2D" uid="uid://ca8fw8aw6yrov" path="res://Assets/Menu/332.png" id="5_7tyt0"]
[ext_resource type="Texture2D" uid="uid://c71km1pmwhthi" path="res://Assets/Cameras/partyRoom4.png" id="5_m66v0"]
[ext_resource type="Texture2D" uid="uid://dk67ofvi0n52i" path="res://Assets/Cameras/partyRoom1_toyChica.png" id="5_t0b7i"]
[ext_resource type="Texture2D" uid="uid://bspg20k3jbkhr" path="res://Assets/Cameras/Vents/left_vent.png" id="6_2miyr"]
[ext_resource type="Texture2D" uid="uid://dxh4pymv16inq" path="res://Assets/Menu/334.png" id="6_rutrv"]
[ext_resource type="Texture2D" uid="uid://k1o67lp4pqua" path="res://Assets/Cameras/Vents/right_vent.png" id="7_hifw2"]
[ext_resource type="Texture2D" uid="uid://bq37f6d1e1jk4" path="res://Assets/Cameras/partyRoom2_On.png" id="7_qayg5"]
[ext_resource type="Texture2D" uid="uid://jwvdoqjl4q1r" path="res://Assets/Cameras/Buttons/frame.png" id="7_txgws"]
[ext_resource type="Texture2D" uid="uid://cbat0ymxx85r5" path="res://Assets/Cameras/mainHall.png" id="8_lscov"]
[ext_resource type="Texture2D" uid="uid://di7jw8s76ju47" path="res://Assets/Cameras/Buttons/map.png" id="8_lypys"]
[ext_resource type="Texture2D" uid="uid://2a4kjtqm2shy" path="res://Assets/Cameras/partyRoom2_chica.png" id="8_v4vdh"]
[ext_resource type="Texture2D" uid="uid://b4a1epo8rif17" path="res://Assets/Cameras/partyRoom2_chica_On.png" id="9_ipk4i"]
[ext_resource type="Texture2D" uid="uid://cdu1moqnxwrjb" path="res://Assets/Cameras/parts-service.png" id="9_v3sgr"]
[ext_resource type="Texture2D" uid="uid://b8g2yh3qiuod0" path="res://Assets/Cameras/showStage.png" id="10_1qyx6"]
[ext_resource type="Texture2D" uid="uid://bvim8lby1s2ho" path="res://Assets/Cameras/partyRoom2_toyBonie.png" id="10_v7bjf"]
[ext_resource type="Texture2D" uid="uid://bibqrl70syie5" path="res://Assets/Cameras/prizeCorner.png" id="11_aipis"]
[ext_resource type="Texture2D" uid="uid://dv4bt6kolpopc" path="res://Assets/Cameras/gameArea.png" id="11_bqhd7"]
[ext_resource type="Texture2D" uid="uid://bf54cp0eoyhnp" path="res://Assets/Cameras/kidsCorner.png" id="12_hj0gf"]
[ext_resource type="Texture2D" uid="uid://cpwi8hmt0rhvu" path="res://Assets/Cameras/partyRoom3_On.png" id="12_qjg6m"]
[ext_resource type="Texture2D" uid="uid://nayh7457mc4t" path="res://Assets/Cameras/partyRoom3_freddy.png" id="13_qqt2p"]
[ext_resource type="Texture2D" uid="uid://dmwy4gmi842r8" path="res://Assets/Cameras/partyRoom3_freddy_On.png" id="14_jart7"]
[ext_resource type="Texture2D" uid="uid://g63ymidraqqg" path="res://Assets/Cameras/partyRoom3_toyBonnie.png" id="15_srito"]
[ext_resource type="Texture2D" uid="uid://qw4346s3p5kp" path="res://Assets/Cameras/partyRoom4_On.png" id="17_e2vaa"]
[ext_resource type="Texture2D" uid="uid://bne1yb7oa4ht6" path="res://Assets/Cameras/partyRoom4_toyChica.png" id="18_0w1dw"]
[ext_resource type="Texture2D" uid="uid://bt2eni15d2d28" path="res://Assets/Cameras/partyRoom4_chica.png" id="19_51h30"]
[ext_resource type="Texture2D" uid="uid://dar3s86oh36ly" path="res://Assets/Menu/67.png" id="19_bqhd7"]
[ext_resource type="Texture2D" uid="uid://bfu4g74t6w0si" path="res://Assets/Cameras/partyRoom4_toyBonie.png" id="20_lmywf"]
[ext_resource type="Texture2D" uid="uid://b2vai8dytd6ub" path="res://Assets/Cameras/partyRoom4_toyBonnie_On.png" id="21_0g5yw"]
[ext_resource type="Texture2D" uid="uid://cln1n45slaa6q" path="res://Assets/Cameras/CamLabels/CAM01.png" id="21_1xfvf"]
[ext_resource type="Texture2D" uid="uid://cjr4ep2p4wdv7" path="res://Assets/Menu/64.png" id="21_jppxx"]
[ext_resource type="ButtonGroup" uid="uid://dr0ats3tp22d7" path="res://cam_button_group.tres" id="21_nbqgc"]
[ext_resource type="Texture2D" uid="uid://is1bhmdimv1r" path="res://Assets/Menu/66.png" id="22_n2yf6"]
[ext_resource type="Texture2D" uid="uid://k5x4ir2ctojf" path="res://Assets/Cameras/CamLabels/CAM01_ON.png" id="22_uiven"]
[ext_resource type="Texture2D" uid="uid://dtn1bg338ewsk" path="res://Assets/Menu/70.png" id="23_fhall"]
[ext_resource type="Texture2D" uid="uid://d1npb7sfk1egl" path="res://Assets/Cameras/CamLabels/CAM02.png" id="23_hj0gf"]
[ext_resource type="Texture2D" uid="uid://bwgjyonv2xqkl" path="res://Assets/Cameras/Vents/left_ventOn.png" id="23_qqt2p"]
[ext_resource type="Texture2D" uid="uid://bglvjewufilhq" path="res://Assets/Cameras/Vents/vent_toychica.png" id="24_jart7"]
[ext_resource type="Texture2D" uid="uid://c8ntxyplm2ha1" path="res://Assets/Cameras/CamLabels/CAM02_ON.png" id="24_l2smc"]
[ext_resource type="Texture2D" uid="uid://b3eq4vum7bbms" path="res://Assets/Menu/68.png" id="24_t0b7i"]
[ext_resource type="Texture2D" uid="uid://d4nnoxotutfpk" path="res://Assets/Cameras/CamLabels/CAM03.png" id="25_6co6i"]
[ext_resource type="Texture2D" uid="uid://drylvbkng4mgm" path="res://Assets/Cameras/Vents/vent_bonnie.png" id="25_srito"]
[ext_resource type="Texture2D" uid="uid://4upf1mkpkmhx" path="res://Assets/Cameras/Vents/vent_bb.png" id="26_e2vaa"]
[ext_resource type="Texture2D" uid="uid://so8pvgxpv47y" path="res://Assets/Cameras/CamLabels/CAM03_ON.png" id="26_pi3mq"]
[ext_resource type="Texture2D" uid="uid://0ggt2ivldsu3" path="res://Assets/Cameras/Vents/vent_endo.png" id="27_0w1dw"]
[ext_resource type="Texture2D" uid="uid://qlu7ow70msky" path="res://Assets/Cameras/CamLabels/CAM04.png" id="27_rwsmw"]
[ext_resource type="Texture2D" uid="uid://cd7vtnxnsg4l3" path="res://Assets/Cameras/CamLabels/CAM04_ON.png" id="28_8xmeo"]
[ext_resource type="Texture2D" uid="uid://bq021lucim85e" path="res://Assets/Cameras/Vents/right_ventOn.png" id="29_0w1dw"]
[ext_resource type="Texture2D" uid="uid://dwxuh53fw2kjj" path="res://Assets/Cameras/CamLabels/CAM05.png" id="29_ees0y"]
[ext_resource type="Texture2D" uid="uid://bip3ibghcymld" path="res://Assets/Cameras/CamLabels/CAM05_ON.png" id="30_4vkad"]
[ext_resource type="Texture2D" uid="uid://du5h5nhftx3q1" path="res://Assets/Cameras/Vents/vent_toybonnie.png" id="30_51h30"]
[ext_resource type="Texture2D" uid="uid://blmwlmrxcnsi1" path="res://Assets/Cameras/Vents/vent_mangle.png" id="31_lmywf"]
[ext_resource type="Texture2D" uid="uid://fl7eun2ixrst" path="res://Assets/Cameras/CamLabels/CAM06.png" id="31_xr0mg"]
[ext_resource type="Texture2D" uid="uid://b0bho3t4oato6" path="res://Assets/Cameras/Vents/vent_chica.png" id="32_0g5yw"]
[ext_resource type="Texture2D" uid="uid://brta4cd64vl76" path="res://Assets/Cameras/CamLabels/CAM06_ON.png" id="32_ncsrf"]
[ext_resource type="Texture2D" uid="uid://bx3k4olagpiro" path="res://Assets/Cameras/mainHall_On.png" id="34_u6mjy"]
[ext_resource type="Texture2D" uid="uid://bt3brqulhghqw" path="res://Assets/Cameras/CamLabels/CAM07.png" id="34_y0lei"]
[ext_resource type="Texture2D" uid="uid://ti1kpcumcxok" path="res://Assets/Cameras/CamLabels/CAM07_ON.png" id="35_6ecyb"]
[ext_resource type="Texture2D" uid="uid://bdrpekev2bads" path="res://Assets/Cameras/mainHall_toyChica.png" id="35_6tsvq"]
[ext_resource type="Texture2D" uid="uid://d2cprjtxsig8p" path="res://Assets/Cameras/CamLabels/CAM08.png" id="36_4s16d"]
[ext_resource type="Texture2D" uid="uid://cmqo040mrwu2e" path="res://Assets/Cameras/mainHall_toyChica_On.png" id="36_go65d"]
[ext_resource type="Texture2D" uid="uid://cx20puf03s7yj" path="res://Assets/Cameras/mainHall_bonnie.png" id="37_a1g32"]
[ext_resource type="Texture2D" uid="uid://dx2eb5dioriiv" path="res://Assets/Cameras/CamLabels/CAM08_ON.png" id="37_ccdhh"]
[ext_resource type="Texture2D" uid="uid://bjfm0p7gx2bc4" path="res://Assets/Cameras/CamLabels/CAM09.png" id="38_6afvd"]
[ext_resource type="Texture2D" uid="uid://c66sb8pmvps37" path="res://Assets/Cameras/mainHall_Freddy.png" id="38_mr7y4"]
[ext_resource type="Texture2D" uid="uid://0rc4s10pgv48" path="res://Assets/Cameras/CamLabels/CAM09_ON.png" id="39_bqhd7"]
[ext_resource type="Texture2D" uid="uid://b62jx5nnhb6r0" path="res://Assets/Cameras/CamLabels/CAM10.png" id="40_b5lph"]
[ext_resource type="Texture2D" uid="uid://csk8q74k6kfp8" path="res://Assets/Cameras/parts-service_On.png" id="40_rvc3b"]
[ext_resource type="Texture2D" uid="uid://bpeaowtewopxy" path="res://Assets/Cameras/CamLabels/CAM10_ON.png" id="41_jppxx"]
[ext_resource type="Texture2D" uid="uid://gm76yaudjqh6" path="res://Assets/Cameras/parts-service_bonnie_chica.png" id="41_qab00"]
[ext_resource type="Texture2D" uid="uid://dcnrcgvajcijl" path="res://Assets/Cameras/parts-service_bonnie.png" id="42_gw0wy"]
[ext_resource type="Texture2D" uid="uid://p2vd2e0enql" path="res://Assets/Cameras/CamLabels/CAM11.png" id="42_n2yf6"]
[ext_resource type="Texture2D" uid="uid://dl37tdc7fcwfv" path="res://Assets/Cameras/parts-service_all.png" id="43_2j5x0"]
[ext_resource type="Texture2D" uid="uid://ckur5qrrd1dc1" path="res://Assets/Cameras/CamLabels/CAM11_ON.png" id="43_fhall"]
[ext_resource type="Texture2D" uid="uid://dl45n4lg7wglc" path="res://Assets/Cameras/parts-service_foxy.png" id="44_h6inl"]
[ext_resource type="Texture2D" uid="uid://bvncfd6jihknk" path="res://Assets/Cameras/CamLabels/CAM12.png" id="44_t0b7i"]
[ext_resource type="Texture2D" uid="uid://davsj1uluo222" path="res://Assets/Cameras/CamLabels/CAM12_ON.png" id="45_3m6fg"]
[ext_resource type="Texture2D" uid="uid://c1ss20eyblpjb" path="res://Assets/Cameras/parts-service_shadowFreddy.png" id="45_g4yw8"]
[ext_resource type="Texture2D" uid="uid://cgkbokore0ql5" path="res://Assets/Cameras/showStage_On.png" id="47_qab00"]
[ext_resource type="Texture2D" uid="uid://c0ui6dk6dx8ee" path="res://Assets/Cameras/showStage_toyBonnie.png" id="48_gw0wy"]
[ext_resource type="Texture2D" uid="uid://cgnf43d66uxyn" path="res://Assets/Cameras/showStage_toyBonnie_On.png" id="49_2j5x0"]
[ext_resource type="Texture2D" uid="uid://bk1o4md7uuogr" path="res://Assets/Cameras/showStage_toyBonnie_chica.png" id="50_h6inl"]
[ext_resource type="Texture2D" uid="uid://nw0xswqjvlr7" path="res://Assets/Cameras/showStage_toyBonnie_chica_On.png" id="51_g4yw8"]
[ext_resource type="Texture2D" uid="uid://cae50e4gugheg" path="res://Assets/Cameras/showStage_All.png" id="52_m6tls"]
[ext_resource type="Texture2D" uid="uid://b8maqaqdai51c" path="res://Assets/Cameras/gameArea_On.png" id="54_clg2d"]
[ext_resource type="Texture2D" uid="uid://c2h18fxeaej8b" path="res://Assets/Cameras/gameArea_empty.png" id="55_l5gvo"]
[ext_resource type="Texture2D" uid="uid://chr0x3s8osovh" path="res://Assets/Cameras/gameArea_ToyFreddy_bb.png" id="57_up2is"]
[ext_resource type="Texture2D" uid="uid://bx8fmwgswejry" path="res://Assets/Cameras/gameArea_toyFreddy.png" id="58_bpe78"]
[ext_resource type="Texture2D" uid="uid://d2to8grvxoy76" path="res://Assets/Cameras/prizerCorner_On.png" id="60_2vax5"]
[ext_resource type="Texture2D" uid="uid://bg1m13aug2f78" path="res://Assets/Cameras/prizeCorner_puppet1.png" id="61_llqln"]
[ext_resource type="Texture2D" uid="uid://y2n6ch3ot6xy" path="res://Assets/Cameras/prizeCorner_puppet2.png" id="62_wv4n2"]
[ext_resource type="Texture2D" uid="uid://occyog22f5gr" path="res://Assets/Cameras/prizeCorner_puppetFinal.png" id="63_pvvsk"]
[ext_resource type="Texture2D" uid="uid://dbgtkic8gl1m1" path="res://Assets/Cameras/prizeCorner_endo.png" id="64_cio6e"]
[ext_resource type="Texture2D" uid="uid://dritpk7s1p8hr" path="res://Assets/Cameras/kidsCorner_On.png" id="66_dh2te"]
[ext_resource type="Texture2D" uid="uid://it24ejj4cadb" path="res://Assets/Cameras/CamNames/46.png" id="67_cunx7"]
[ext_resource type="Texture2D" uid="uid://btwaa1hvkh3ks" path="res://Assets/Cameras/kidsCorner_empty.png" id="67_nglqp"]
[ext_resource type="Texture2D" uid="uid://bl41bsfmq8vco" path="res://Assets/Cameras/CamNames/47.png" id="68_f4ycq"]
[ext_resource type="Texture2D" uid="uid://c5kh6uifajspo" path="res://Assets/Cameras/CamNames/48.png" id="69_mfkd4"]
[ext_resource type="Texture2D" uid="uid://b7ehcj4vuoi08" path="res://Assets/Cameras/CamNames/49.png" id="70_j0y18"]
[ext_resource type="Texture2D" uid="uid://chip3ibn3mf25" path="res://Assets/Cameras/CamNames/52.png" id="71_chenw"]
[ext_resource type="Texture2D" uid="uid://b7qj0gfafd5hi" path="res://Assets/Cameras/CamNames/53.png" id="72_8i41e"]
[ext_resource type="Texture2D" uid="uid://ysylipo7qi73" path="res://Assets/Cameras/CamNames/54.png" id="73_q87jb"]
[ext_resource type="Texture2D" uid="uid://hyqnmkc6mppl" path="res://Assets/Cameras/CamNames/55.png" id="74_pca42"]
[ext_resource type="Texture2D" uid="uid://6ehu74bik6pl" path="res://Assets/Cameras/CamNames/56.png" id="75_jstu1"]
[ext_resource type="Texture2D" uid="uid://6qos4mwsh5aa" path="res://Assets/Cameras/CamNames/57.png" id="76_qekr6"]
[ext_resource type="Texture2D" uid="uid://baiwc3w88h5u1" path="res://Assets/Cameras/CamNames/60.png" id="77_otgl3"]
[ext_resource type="Texture2D" uid="uid://bplewq2yko4bv" path="res://Assets/Cameras/CamNames/61.png" id="78_bujwu"]
[ext_resource type="Texture2D" uid="uid://bqdkgbr5sdf5h" path="res://Assets/Cameras/mangleCams/219.png" id="79_knndu"]
[ext_resource type="Texture2D" uid="uid://jnyeya2youal" path="res://Assets/Cameras/mangleCams/217.png" id="80_e3q5h"]
[ext_resource type="Texture2D" uid="uid://cpnunrptr742x" path="res://Assets/Cameras/Buttons/recDot.png" id="80_l5gvo"]
[ext_resource type="Texture2D" uid="uid://bohk8stdxk5ao" path="res://Assets/Cameras/mangleCams/218.png" id="81_la3bp"]
[ext_resource type="Texture2D" uid="uid://dxtywaj0elwte" path="res://Assets/Cameras/mangleCams/78.png" id="82_cftqn"]
[ext_resource type="AudioStream" uid="uid://cwqbvx35qcdxp" path="res://Assets/Sounds/Mangle.wav" id="83_e3q5h"]
[ext_resource type="Texture2D" uid="uid://d2o2enpn2gt4w" path="res://Assets/Cameras/Err/357.png" id="90_hadlr"]
[ext_resource type="Texture2D" uid="uid://dpofb6ct70ajw" path="res://Assets/Cameras/Err/358.png" id="91_vaejf"]
[ext_resource type="Texture2D" uid="uid://b4qdwvqsvt04c" path="res://Assets/Cameras/Err/359.png" id="92_yf6dx"]
[ext_resource type="Texture2D" uid="uid://q7d8u2v7md7a" path="res://Assets/Cameras/Err/360.png" id="93_6exl0"]
[ext_resource type="Texture2D" uid="uid://bbrbcs5h7jyd0" path="res://Assets/Cameras/musicBox/545.png" id="93_hkwls"]
[ext_resource type="Texture2D" uid="uid://5kmns2gcuh7y" path="res://Assets/Cameras/musicBox/544.png" id="94_6ygg2"]
[ext_resource type="Texture2D" uid="uid://bv35xrhkvu5ma" path="res://Assets/Cameras/Err/361.png" id="94_knndu"]
[ext_resource type="Texture2D" uid="uid://dmwoxf63rspac" path="res://Assets/Cameras/musicBox/543.png" id="95_0vbsk"]
[ext_resource type="Texture2D" uid="uid://b6phrcdlk5nfn" path="res://Assets/Cameras/Err/363.png" id="95_e3q5h"]
[ext_resource type="Texture2D" uid="uid://cg1pha1155n4e" path="res://Assets/Cameras/musicBox/542.png" id="96_l7n41"]
[ext_resource type="Texture2D" uid="uid://cmq6aw72p8rg" path="res://Assets/Cameras/musicBox/541.png" id="97_tciy0"]
[ext_resource type="Texture2D" uid="uid://clknxs4snda7v" path="res://Assets/Cameras/musicBox/540.png" id="98_jdv0g"]
[ext_resource type="Texture2D" uid="uid://cenxprbvi5fpf" path="res://Assets/Cameras/musicBox/539.png" id="99_2tn2j"]
[ext_resource type="Texture2D" uid="uid://bf8i83v7q2r7p" path="res://Assets/Cameras/musicBox/538.png" id="100_0g1a3"]
[ext_resource type="Texture2D" uid="uid://brvf13wfl8514" path="res://Assets/Cameras/musicBox/537.png" id="101_iwodp"]
[ext_resource type="Texture2D" uid="uid://s3q3bpb1n6g5" path="res://Assets/Cameras/musicBox/536.png" id="102_wv576"]
[ext_resource type="Texture2D" uid="uid://bwvadrqx57io2" path="res://Assets/Cameras/musicBox/535.png" id="103_hadlr"]
[ext_resource type="Texture2D" uid="uid://c4w74e6fhay1u" path="res://Assets/Cameras/musicBox/534.png" id="104_vaejf"]
[ext_resource type="Texture2D" uid="uid://b5ld41ygy0l4t" path="res://Assets/Office/hallLight.png" id="105_clg2d"]
[ext_resource type="Texture2D" uid="uid://lholqxsflt2s" path="res://Assets/Cameras/musicBox/533.png" id="105_yf6dx"]
[ext_resource type="Texture2D" uid="uid://cuk8u56nsdiqg" path="res://Assets/Cameras/musicBox/532.png" id="106_6exl0"]
[ext_resource type="Texture2D" uid="uid://h60nldhjp1cp" path="res://Assets/Cameras/musicBox/531.png" id="107_knndu"]
[ext_resource type="Texture2D" uid="uid://djbmjxk1rc2wf" path="res://Assets/Cameras/musicBox/530.png" id="108_e3q5h"]
[ext_resource type="Texture2D" uid="uid://w8g6emnarpbm" path="res://Assets/Cameras/musicBox/529.png" id="109_la3bp"]
[ext_resource type="Texture2D" uid="uid://c6dari7ifrydk" path="res://Assets/Cameras/musicBox/528.png" id="110_cftqn"]
[ext_resource type="Texture2D" uid="uid://byvc8gfu8u8pc" path="res://Assets/Cameras/musicBox/527.png" id="111_510xb"]
[ext_resource type="Texture2D" uid="uid://cahjxxyl0l7g1" path="res://Assets/Cameras/musicBox/526.png" id="112_p8jqg"]
[ext_resource type="Texture2D" uid="uid://85n8u6dkl7tg" path="res://Assets/Cameras/musicBox/525.png" id="113_si63y"]
[ext_resource type="Texture2D" uid="uid://dlqr1w6hate2m" path="res://Assets/Cameras/musicBox/boxButton.png" id="114_sk7b8"]
[ext_resource type="Texture2D" uid="uid://bgdw0salf37ln" path="res://Assets/Cameras/musicBox/boxButtonR.png" id="115_6ygg2"]
[ext_resource type="Texture2D" uid="uid://ysw2ekx1i28h" path="res://Assets/Cameras/musicBox/494.png" id="116_l7n41"]
[ext_resource type="Texture2D" uid="uid://cfganuu8nkj3o" path="res://Assets/Cameras/musicBox/496.png" id="117_tciy0"]
[ext_resource type="Texture2D" uid="uid://cnc6j4tl0oroo" path="res://Assets/Cameras/Err/223.png" id="150_la3bp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15ilk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ctxfh")
}, {
"duration": 1.0,
"texture": ExtResource("2_fenfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_lxq8y")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gcl1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7tyt0")
}, {
"duration": 1.0,
"texture": ExtResource("6_rutrv")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3m6fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_t0b7i")
}, {
"duration": 1.0,
"texture": ExtResource("21_jppxx")
}, {
"duration": 1.0,
"texture": ExtResource("23_fhall")
}, {
"duration": 1.0,
"texture": ExtResource("22_n2yf6")
}, {
"duration": 1.0,
"texture": ExtResource("19_bqhd7")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cftqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_hadlr")
}, {
"duration": 1.0,
"texture": ExtResource("91_vaejf")
}, {
"duration": 1.0,
"texture": ExtResource("92_yf6dx")
}, {
"duration": 1.0,
"texture": ExtResource("93_6exl0")
}, {
"duration": 1.0,
"texture": ExtResource("94_knndu")
}, {
"duration": 1.0,
"texture": ExtResource("95_e3q5h")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bo10g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_hkwls")
}, {
"duration": 1.0,
"texture": ExtResource("94_6ygg2")
}, {
"duration": 1.0,
"texture": ExtResource("95_0vbsk")
}, {
"duration": 1.0,
"texture": ExtResource("96_l7n41")
}, {
"duration": 1.0,
"texture": ExtResource("97_tciy0")
}, {
"duration": 1.0,
"texture": ExtResource("98_jdv0g")
}, {
"duration": 1.0,
"texture": ExtResource("99_2tn2j")
}, {
"duration": 1.0,
"texture": ExtResource("100_0g1a3")
}, {
"duration": 1.0,
"texture": ExtResource("101_iwodp")
}, {
"duration": 1.0,
"texture": ExtResource("102_wv576")
}, {
"duration": 1.0,
"texture": ExtResource("103_hadlr")
}, {
"duration": 1.0,
"texture": ExtResource("104_vaejf")
}, {
"duration": 1.0,
"texture": ExtResource("105_yf6dx")
}, {
"duration": 1.0,
"texture": ExtResource("106_6exl0")
}, {
"duration": 1.0,
"texture": ExtResource("107_knndu")
}, {
"duration": 1.0,
"texture": ExtResource("108_e3q5h")
}, {
"duration": 1.0,
"texture": ExtResource("109_la3bp")
}, {
"duration": 1.0,
"texture": ExtResource("110_cftqn")
}, {
"duration": 1.0,
"texture": ExtResource("111_510xb")
}, {
"duration": 1.0,
"texture": ExtResource("112_p8jqg")
}, {
"duration": 1.0,
"texture": ExtResource("113_si63y")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_si63y")
}, {
"duration": 1.0,
"texture": ExtResource("112_p8jqg")
}, {
"duration": 1.0,
"texture": ExtResource("111_510xb")
}, {
"duration": 1.0,
"texture": ExtResource("110_cftqn")
}, {
"duration": 1.0,
"texture": ExtResource("109_la3bp")
}, {
"duration": 1.0,
"texture": ExtResource("108_e3q5h")
}, {
"duration": 1.0,
"texture": ExtResource("107_knndu")
}, {
"duration": 1.0,
"texture": ExtResource("106_6exl0")
}, {
"duration": 1.0,
"texture": ExtResource("105_yf6dx")
}, {
"duration": 1.0,
"texture": ExtResource("104_vaejf")
}, {
"duration": 1.0,
"texture": ExtResource("103_hadlr")
}, {
"duration": 1.0,
"texture": ExtResource("102_wv576")
}, {
"duration": 1.0,
"texture": ExtResource("101_iwodp")
}, {
"duration": 1.0,
"texture": ExtResource("100_0g1a3")
}, {
"duration": 1.0,
"texture": ExtResource("99_2tn2j")
}, {
"duration": 1.0,
"texture": ExtResource("98_jdv0g")
}, {
"duration": 1.0,
"texture": ExtResource("97_tciy0")
}, {
"duration": 1.0,
"texture": ExtResource("96_l7n41")
}, {
"duration": 1.0,
"texture": ExtResource("95_0vbsk")
}, {
"duration": 1.0,
"texture": ExtResource("94_6ygg2")
}, {
"duration": 1.0,
"texture": ExtResource("93_hkwls")
}],
"loop": false,
"name": &"reload",
"speed": 0.0
}]

[node name="Cameras" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fenfo")
pan_value = -10.0
cam01_dark_empty = ExtResource("2_1xfvf")
cam01_lit_empty = ExtResource("3_n2yf6")
cam01_lit_bonnie = ExtResource("4_fhall")
cam01_lit_toychica = ExtResource("5_t0b7i")
cam02_dark_empty = ExtResource("3_uiven")
cam02_lit_empty = ExtResource("7_qayg5")
cam02_dark_chica = ExtResource("8_v4vdh")
cam02_lit_chica = ExtResource("9_ipk4i")
cam02_lit_toybonnie = ExtResource("10_v7bjf")
cam03_dark_empty = ExtResource("4_mjrih")
cam03_lit_empty = ExtResource("12_qjg6m")
cam03_dark_freddy = ExtResource("13_qqt2p")
cam03_lit_freddy = ExtResource("14_jart7")
cam03_lit_toybonnie = ExtResource("15_srito")
cam04_dark_empty = ExtResource("5_m66v0")
cam04_lit_empty = ExtResource("17_e2vaa")
cam04_lit_toychica = ExtResource("18_0w1dw")
cam04_lit_chica = ExtResource("19_51h30")
cam04_dark_toybonnie = ExtResource("20_lmywf")
cam04_lit_toybonnie = ExtResource("21_0g5yw")
cam05_dark_empty = ExtResource("6_2miyr")
cam05_lit_empty = ExtResource("23_qqt2p")
cam05_lit_toychica = ExtResource("24_jart7")
cam05_lit_bonnie = ExtResource("25_srito")
cam05_lit_bb = ExtResource("26_e2vaa")
cam05_lit_endo = ExtResource("27_0w1dw")
cam06_dark_empty = ExtResource("7_hifw2")
cam06_lit_empty = ExtResource("29_0w1dw")
cam06_lit_toybonnie = ExtResource("30_51h30")
cam06_lit_mangle = ExtResource("31_lmywf")
cam06_lit_chica = ExtResource("32_0g5yw")
cam07_dark_empty = ExtResource("8_lscov")
cam07_lit_empty = ExtResource("34_u6mjy")
cam07_dark_toychica = ExtResource("35_6tsvq")
cam07_lit_toychica = ExtResource("36_go65d")
cam07_lit_bonnie = ExtResource("37_a1g32")
cam07_lit_freddy = ExtResource("38_mr7y4")
cam08_dark_empty = ExtResource("9_v3sgr")
cam08_lit_empty = ExtResource("40_rvc3b")
cam08_lit_chica = ExtResource("41_qab00")
cam08_lit_bonnie = ExtResource("42_gw0wy")
cam08_lit_freddy = ExtResource("43_2j5x0")
cam08_lit_foxy = ExtResource("44_h6inl")
cam08_lit_shadowfreddy = ExtResource("45_g4yw8")
cam09_dark_empty = ExtResource("10_1qyx6")
cam09_lit_empty = ExtResource("47_qab00")
cam09_dark_toybonnie = ExtResource("48_gw0wy")
cam09_lit_toybonnie = ExtResource("49_2j5x0")
cam09_dark_toychica = ExtResource("50_h6inl")
cam09_lit_toychica = ExtResource("51_g4yw8")
cam09_dark_toyfreddy = ExtResource("52_m6tls")
cam10_dark_empty = ExtResource("11_bqhd7")
cam10_lit_empty = ExtResource("54_clg2d")
cam10_dark_bb = ExtResource("55_l5gvo")
cam10_lit_toyfreddybb = ExtResource("57_up2is")
cam10_lit_toyfreddy = ExtResource("58_bpe78")
cam11_dark_empty = ExtResource("11_aipis")
cam11_lit_empty = ExtResource("60_2vax5")
cam11_lit_puppet1 = ExtResource("61_llqln")
cam11_lit_puppet2 = ExtResource("62_wv4n2")
cam11_lit_puppetFinal = ExtResource("63_pvvsk")
cam11_lit_endo = ExtResource("64_cio6e")
cam12_dark_empty = ExtResource("12_hj0gf")
cam12_lit_empty = ExtResource("66_dh2te")
cam12_lit_mangle = ExtResource("67_nglqp")
name_img_cam01 = ExtResource("67_cunx7")
name_img_cam02 = ExtResource("68_f4ycq")
name_img_cam03 = ExtResource("69_mfkd4")
name_img_cam04 = ExtResource("70_j0y18")
name_img_cam05 = ExtResource("71_chenw")
name_img_cam06 = ExtResource("72_8i41e")
name_img_cam07 = ExtResource("73_q87jb")
name_img_cam08 = ExtResource("74_pca42")
name_img_cam09 = ExtResource("75_jstu1")
name_img_cam10 = ExtResource("76_qekr6")
name_img_cam11 = ExtResource("77_otgl3")
name_img_cam12 = ExtResource("78_bujwu")
drain_rate = 8.0
wind_rate = 15.0

[node name="CamViews" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CAM_01" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_top = -20.000008
offset_right = 1440.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("2_1xfvf")
expand_mode = 1

[node name="CAM_02" type="TextureRect" parent="CamViews"]
visible = false
layout_mode = 0
offset_top = -20.0
offset_right = 1440.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_uiven")
expand_mode = 1

[node name="CAM_03" type="TextureRect" parent="CamViews"]
visible = false
layout_mode = 0
offset_top = -20.0
offset_right = 1440.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("4_mjrih")
expand_mode = 1

[node name="CAM_04" type="TextureRect" parent="CamViews"]
visible = false
layout_mode = 0
offset_top = -20.0
offset_right = 1440.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("5_m66v0")
expand_mode = 1

[node name="CAM_05" type="TextureRect" parent="CamViews"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 1439.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("6_2miyr")
expand_mode = 1

[node name="CAM_06" type="TextureRect" parent="CamViews"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.000002
offset_right = 1437.75
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("7_hifw2")
expand_mode = 1

[node name="CAM_07" type="TextureRect" parent="CamViews" groups=["panning_cameras"]]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 1604.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("8_lscov")
expand_mode = 1

[node name="CAM_08" type="TextureRect" parent="CamViews" groups=["panning_cameras"]]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 1604.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("9_v3sgr")
expand_mode = 1

[node name="CAM_09" type="TextureRect" parent="CamViews" groups=["panning_cameras"]]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 1604.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("10_1qyx6")
expand_mode = 1

[node name="CAM_10" type="TextureRect" parent="CamViews" groups=["panning_cameras"]]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 1604.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("11_bqhd7")
expand_mode = 1

[node name="CAM_11" type="TextureRect" parent="CamViews" groups=["panning_cameras"]]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 1604.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("11_aipis")
expand_mode = 1

[node name="CAM_12" type="TextureRect" parent="CamViews" groups=["panning_cameras"]]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 1604.0
offset_bottom = 748.0
scale = Vector2(0.8, 0.9)
texture = ExtResource("12_hj0gf")
expand_mode = 1

[node name="ManglePoses" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pose_CAM02" type="TextureRect" parent="ManglePoses"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 57.0
offset_right = 343.0
offset_bottom = 648.0
texture = ExtResource("79_knndu")

[node name="Pose_CAM10" type="TextureRect" parent="ManglePoses"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = -21.0
offset_right = 608.0
offset_bottom = 377.0
texture = ExtResource("80_e3q5h")

[node name="Pose_CAM11" type="TextureRect" parent="ManglePoses"]
visible = false
layout_mode = 0
offset_left = 385.0
offset_top = -20.0
offset_right = 1284.0
offset_bottom = 369.0
texture = ExtResource("81_la3bp")

[node name="Pose_CAM07" type="TextureRect" parent="ManglePoses"]
visible = false
layout_mode = 0
offset_left = 532.0
offset_top = 356.0
offset_right = 1282.0
offset_bottom = 669.0
texture = ExtResource("82_cftqn")

[node name="Pose_CAM01" type="TextureRect" parent="ManglePoses"]
visible = false
layout_mode = 0
offset_left = 777.0
offset_top = 356.0
offset_right = 1527.0
offset_bottom = 669.0
texture = ExtResource("82_cftqn")

[node name="MangleStaticSound" type="AudioStreamPlayer2D" parent="ManglePoses"]
stream = ExtResource("83_e3q5h")

[node name="Static" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.23529412)
position = Vector2(576, 326)
scale = Vector2(1.1249999, 0.8385417)
sprite_frames = SubResource("SpriteFrames_15ilk")
frame_progress = 0.9484427

[node name="Static2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 321.5)
scale = Vector2(1.1230469, 0.84244794)
sprite_frames = SubResource("SpriteFrames_3m6fg")
frame = 4
frame_progress = 1.0

[node name="StaticTransition" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(643.5, 365)
scale = Vector2(1.2490234, 1)
sprite_frames = SubResource("SpriteFrames_cftqn")
frame = 5
frame_progress = 1.0

[node name="CamUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="frame" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 1.0
offset_right = 1151.0
offset_bottom = 810.0
scale = Vector2(1, 0.8)
texture = ExtResource("7_txgws")

[node name="map" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 680.0
offset_top = 251.0
offset_right = 1096.0
offset_bottom = 563.0
texture = ExtResource("8_lypys")

[node name="RecDot" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 84.0
offset_bottom = 107.0
texture = ExtResource("80_l5gvo")

[node name="RecTimer" type="Timer" parent="CamUI"]
wait_time = 0.5
autostart = true

[node name="CameraNameLabel" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 700.0
offset_top = 205.0
offset_right = 888.0
offset_bottom = 235.0
texture = ExtResource("75_jstu1")
expand_mode = 1

[node name="MusicBoxCircle" type="AnimatedSprite2D" parent="CamUI"]
position = Vector2(305, 498.24997)
scale = Vector2(1.4074072, 1.1574067)
sprite_frames = SubResource("SpriteFrames_bo10g")
animation = &"reload"

[node name="MusicBoxButton" type="TextureButton" parent="CamUI"]
layout_mode = 0
offset_left = 380.0
offset_top = 466.0
offset_right = 536.0
offset_bottom = 531.0
texture_normal = ExtResource("114_sk7b8")
texture_pressed = ExtResource("115_6ygg2")

[node name="MusicBoxBar" type="ProgressBar" parent="CamUI"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="WarningSign1" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 1016.0
offset_top = 348.0
offset_right = 1054.0
offset_bottom = 383.0
texture = ExtResource("116_l7n41")
expand_mode = 1

[node name="WarningSign2" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 1016.0
offset_top = 348.0
offset_right = 1054.0
offset_bottom = 383.0
texture = ExtResource("117_tciy0")
expand_mode = 1

[node name="WarningTimer1" type="Timer" parent="CamUI"]
wait_time = 0.5

[node name="WarningTimer2" type="Timer" parent="CamUI"]
wait_time = 0.2

[node name="WarningDelayTimer1" type="Timer" parent="CamUI"]
one_shot = true

[node name="WarningDelayTimer2" type="Timer" parent="CamUI"]
wait_time = 0.5
one_shot = true

[node name="GracePeriodTimer" type="Timer" parent="CamUI"]
one_shot = true

[node name="CamButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CAM_01" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 707.0
offset_top = 443.0
offset_right = 767.0
offset_bottom = 483.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("21_1xfvf")
texture_pressed = ExtResource("22_uiven")

[node name="CAM_02" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 839.0
offset_top = 443.0
offset_right = 899.0
offset_bottom = 483.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("23_hj0gf")
texture_pressed = ExtResource("24_l2smc")

[node name="CAM_03" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 707.0
offset_top = 377.0
offset_right = 767.0
offset_bottom = 417.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("25_6co6i")
texture_pressed = ExtResource("26_pi3mq")

[node name="CAM_04" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 839.0
offset_top = 377.0
offset_right = 899.0
offset_bottom = 417.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("27_rwsmw")
texture_pressed = ExtResource("28_8xmeo")

[node name="CAM_05" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 710.0
offset_top = 538.0
offset_right = 770.0
offset_bottom = 578.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("29_ees0y")
texture_pressed = ExtResource("30_4vkad")

[node name="CAM_06" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 835.0
offset_top = 538.0
offset_right = 895.0
offset_bottom = 578.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("31_xr0mg")
texture_pressed = ExtResource("32_ncsrf")

[node name="CAM_07" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 860.0
offset_top = 316.0
offset_right = 920.0
offset_bottom = 356.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("34_y0lei")
texture_pressed = ExtResource("35_6ecyb")

[node name="CAM_08" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 710.0
offset_top = 306.0
offset_right = 770.0
offset_bottom = 346.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("36_4s16d")
texture_pressed = ExtResource("37_ccdhh")

[node name="CAM_09" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 1020.0
offset_top = 276.0
offset_right = 1080.0
offset_bottom = 316.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("38_6afvd")
texture_pressed = ExtResource("39_bqhd7")

[node name="CAM_10" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 955.0
offset_top = 391.0
offset_right = 1015.0
offset_bottom = 431.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("40_b5lph")
texture_pressed = ExtResource("41_jppxx")

[node name="CAM_11" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 1057.0
offset_top = 346.0
offset_right = 1117.0
offset_bottom = 386.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("42_n2yf6")
texture_pressed = ExtResource("43_fhall")

[node name="CAM_12" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 1038.0
offset_top = 443.0
offset_right = 1098.0
offset_bottom = 483.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("44_t0b7i")
texture_pressed = ExtResource("45_3m6fg")

[node name="FlashLight" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 542.0
offset_bottom = 407.0
texture_normal = ExtResource("105_clg2d")

[node name="SignalInterrupted" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 25.0
offset_right = 822.0
offset_bottom = 60.0
texture = ExtResource("150_la3bp")

[connection signal="timeout" from="CamUI/RecTimer" to="." method="_on_rec_timer_timeout"]
[connection signal="button_down" from="FlashLight" to="." method="_on_flash_light_button_down"]
[connection signal="button_up" from="FlashLight" to="." method="_on_flash_light_button_up"]
