[gd_scene load_steps=47 format=3 uid="uid://bwlpk1p08i7ku"]

[ext_resource type="Texture2D" uid="uid://brhkngakwmr43" path="res://Assets/Menu/328.png" id="1_ctxfh"]
[ext_resource type="Script" uid="uid://2lt271ruddqy" path="res://cameras.gd" id="1_fenfo"]
[ext_resource type="Texture2D" uid="uid://dyvkxqbkp3c67" path="res://Assets/Cameras/partyRoom1.png" id="2_1xfvf"]
[ext_resource type="Texture2D" uid="uid://dmdftxaaqmxy8" path="res://Assets/Menu/329.png" id="2_fenfo"]
[ext_resource type="Texture2D" uid="uid://dbs0rg1ae5tdx" path="res://Assets/Menu/330.png" id="3_lxq8y"]
[ext_resource type="Texture2D" uid="uid://b2qpl1aaa7y1s" path="res://Assets/Cameras/partyRoom2.png" id="3_uiven"]
[ext_resource type="Texture2D" uid="uid://ux337aomw000" path="res://Assets/Menu/331.png" id="4_7gcl1"]
[ext_resource type="Texture2D" uid="uid://bhkn3twuepqpj" path="res://Assets/Cameras/partyRoom3.png" id="4_mjrih"]
[ext_resource type="Texture2D" uid="uid://ca8fw8aw6yrov" path="res://Assets/Menu/332.png" id="5_7tyt0"]
[ext_resource type="Texture2D" uid="uid://c71km1pmwhthi" path="res://Assets/Cameras/partyRoom4.png" id="5_m66v0"]
[ext_resource type="Texture2D" uid="uid://bspg20k3jbkhr" path="res://Assets/Cameras/Vents/left_vent.png" id="6_2miyr"]
[ext_resource type="Texture2D" uid="uid://dxh4pymv16inq" path="res://Assets/Menu/334.png" id="6_rutrv"]
[ext_resource type="Texture2D" uid="uid://k1o67lp4pqua" path="res://Assets/Cameras/Vents/right_vent.png" id="7_hifw2"]
[ext_resource type="Texture2D" uid="uid://jwvdoqjl4q1r" path="res://Assets/Cameras/Buttons/frame.png" id="7_txgws"]
[ext_resource type="Texture2D" uid="uid://cbat0ymxx85r5" path="res://Assets/Cameras/mainHall.png" id="8_lscov"]
[ext_resource type="Texture2D" uid="uid://di7jw8s76ju47" path="res://Assets/Cameras/Buttons/map.png" id="8_lypys"]
[ext_resource type="Texture2D" uid="uid://cdu1moqnxwrjb" path="res://Assets/Cameras/parts-service.png" id="9_v3sgr"]
[ext_resource type="Texture2D" uid="uid://b8g2yh3qiuod0" path="res://Assets/Cameras/showStage.png" id="10_1qyx6"]
[ext_resource type="Texture2D" uid="uid://bibqrl70syie5" path="res://Assets/Cameras/prizeCorner.png" id="11_aipis"]
[ext_resource type="Texture2D" uid="uid://bf54cp0eoyhnp" path="res://Assets/Cameras/kidsCorner.png" id="12_hj0gf"]
[ext_resource type="Texture2D" uid="uid://cln1n45slaa6q" path="res://Assets/Cameras/CamLabels/CAM01.png" id="21_1xfvf"]
[ext_resource type="ButtonGroup" uid="uid://dr0ats3tp22d7" path="res://cam_button_group.tres" id="21_nbqgc"]
[ext_resource type="Texture2D" uid="uid://k5x4ir2ctojf" path="res://Assets/Cameras/CamLabels/CAM01_ON.png" id="22_uiven"]
[ext_resource type="Texture2D" uid="uid://d1npb7sfk1egl" path="res://Assets/Cameras/CamLabels/CAM02.png" id="23_hj0gf"]
[ext_resource type="Texture2D" uid="uid://c8ntxyplm2ha1" path="res://Assets/Cameras/CamLabels/CAM02_ON.png" id="24_l2smc"]
[ext_resource type="Texture2D" uid="uid://d4nnoxotutfpk" path="res://Assets/Cameras/CamLabels/CAM03.png" id="25_6co6i"]
[ext_resource type="Texture2D" uid="uid://so8pvgxpv47y" path="res://Assets/Cameras/CamLabels/CAM03_ON.png" id="26_pi3mq"]
[ext_resource type="Texture2D" uid="uid://qlu7ow70msky" path="res://Assets/Cameras/CamLabels/CAM04.png" id="27_rwsmw"]
[ext_resource type="Texture2D" uid="uid://cd7vtnxnsg4l3" path="res://Assets/Cameras/CamLabels/CAM04_ON.png" id="28_8xmeo"]
[ext_resource type="Texture2D" uid="uid://dwxuh53fw2kjj" path="res://Assets/Cameras/CamLabels/CAM05.png" id="29_ees0y"]
[ext_resource type="Texture2D" uid="uid://bip3ibghcymld" path="res://Assets/Cameras/CamLabels/CAM05_ON.png" id="30_4vkad"]
[ext_resource type="Texture2D" uid="uid://fl7eun2ixrst" path="res://Assets/Cameras/CamLabels/CAM06.png" id="31_xr0mg"]
[ext_resource type="Texture2D" uid="uid://brta4cd64vl76" path="res://Assets/Cameras/CamLabels/CAM06_ON.png" id="32_ncsrf"]
[ext_resource type="Texture2D" uid="uid://bt3brqulhghqw" path="res://Assets/Cameras/CamLabels/CAM07.png" id="34_y0lei"]
[ext_resource type="Texture2D" uid="uid://ti1kpcumcxok" path="res://Assets/Cameras/CamLabels/CAM07_ON.png" id="35_6ecyb"]
[ext_resource type="Texture2D" uid="uid://d2cprjtxsig8p" path="res://Assets/Cameras/CamLabels/CAM08.png" id="36_4s16d"]
[ext_resource type="Texture2D" uid="uid://dx2eb5dioriiv" path="res://Assets/Cameras/CamLabels/CAM08_ON.png" id="37_ccdhh"]
[ext_resource type="Texture2D" uid="uid://bjfm0p7gx2bc4" path="res://Assets/Cameras/CamLabels/CAM09.png" id="38_6afvd"]
[ext_resource type="Texture2D" uid="uid://0rc4s10pgv48" path="res://Assets/Cameras/CamLabels/CAM09_ON.png" id="39_bqhd7"]
[ext_resource type="Texture2D" uid="uid://b62jx5nnhb6r0" path="res://Assets/Cameras/CamLabels/CAM10.png" id="40_b5lph"]
[ext_resource type="Texture2D" uid="uid://bpeaowtewopxy" path="res://Assets/Cameras/CamLabels/CAM10_ON.png" id="41_jppxx"]
[ext_resource type="Texture2D" uid="uid://p2vd2e0enql" path="res://Assets/Cameras/CamLabels/CAM11.png" id="42_n2yf6"]
[ext_resource type="Texture2D" uid="uid://ckur5qrrd1dc1" path="res://Assets/Cameras/CamLabels/CAM11_ON.png" id="43_fhall"]
[ext_resource type="Texture2D" uid="uid://bvncfd6jihknk" path="res://Assets/Cameras/CamLabels/CAM12.png" id="44_t0b7i"]
[ext_resource type="Texture2D" uid="uid://davsj1uluo222" path="res://Assets/Cameras/CamLabels/CAM12_ON.png" id="45_3m6fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15ilk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ctxfh")
}, {
"duration": 1.0,
"texture": ExtResource("2_fenfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_lxq8y")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gcl1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7tyt0")
}, {
"duration": 1.0,
"texture": ExtResource("6_rutrv")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Cameras" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fenfo")

[node name="CamViews" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CAM_01" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1149.0
offset_bottom = 768.0
texture = ExtResource("2_1xfvf")

[node name="CAM_02" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("3_uiven")

[node name="CAM_03" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("4_mjrih")

[node name="CAM_04" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("5_m66v0")

[node name="CAM_05" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("6_2miyr")

[node name="CAM_06" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("7_hifw2")

[node name="CAM_07" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("8_lscov")

[node name="CAM_08" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("9_v3sgr")

[node name="CAM_09" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("10_1qyx6")

[node name="CAM_10" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("7_hifw2")

[node name="CAM_11" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("11_aipis")

[node name="CAM_12" type="TextureRect" parent="CamViews"]
layout_mode = 0
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 768.0
texture = ExtResource("12_hj0gf")

[node name="Static" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.23529412)
position = Vector2(575.5, 326)
scale = Vector2(1.1240233, 0.8385417)
sprite_frames = SubResource("SpriteFrames_15ilk")
frame_progress = 0.9484427

[node name="CamUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="frame" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 1.0
offset_right = 1151.0
offset_bottom = 810.0
scale = Vector2(1, 0.8)
texture = ExtResource("7_txgws")

[node name="map" type="TextureRect" parent="CamUI"]
layout_mode = 0
offset_left = 680.0
offset_top = 290.0
offset_right = 1096.0
offset_bottom = 602.0
texture = ExtResource("8_lypys")

[node name="CamButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CAM_01" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 707.0
offset_top = 482.0
offset_right = 767.0
offset_bottom = 522.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("21_1xfvf")
texture_pressed = ExtResource("22_uiven")

[node name="CAM_02" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 839.0
offset_top = 482.0
offset_right = 899.0
offset_bottom = 522.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("23_hj0gf")
texture_pressed = ExtResource("24_l2smc")

[node name="CAM_03" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 707.0
offset_top = 416.0
offset_right = 767.0
offset_bottom = 456.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("25_6co6i")
texture_pressed = ExtResource("26_pi3mq")

[node name="CAM_04" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 839.0
offset_top = 416.0
offset_right = 899.0
offset_bottom = 456.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("27_rwsmw")
texture_pressed = ExtResource("28_8xmeo")

[node name="CAM_05" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 710.0
offset_top = 577.0
offset_right = 770.0
offset_bottom = 617.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("29_ees0y")
texture_pressed = ExtResource("30_4vkad")

[node name="CAM_06" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 835.0
offset_top = 577.0
offset_right = 895.0
offset_bottom = 617.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("31_xr0mg")
texture_pressed = ExtResource("32_ncsrf")

[node name="CAM_07" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 860.0
offset_top = 355.0
offset_right = 920.0
offset_bottom = 395.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("34_y0lei")
texture_pressed = ExtResource("35_6ecyb")

[node name="CAM_08" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 710.0
offset_top = 345.0
offset_right = 770.0
offset_bottom = 385.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("36_4s16d")
texture_pressed = ExtResource("37_ccdhh")

[node name="CAM_09" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 1020.0
offset_top = 315.0
offset_right = 1080.0
offset_bottom = 355.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("38_6afvd")
texture_pressed = ExtResource("39_bqhd7")

[node name="CAM_10" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 955.0
offset_top = 430.0
offset_right = 1015.0
offset_bottom = 470.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("40_b5lph")
texture_pressed = ExtResource("41_jppxx")

[node name="CAM_11" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 1057.0
offset_top = 385.0
offset_right = 1117.0
offset_bottom = 425.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("42_n2yf6")
texture_pressed = ExtResource("43_fhall")

[node name="CAM_12" type="TextureButton" parent="CamButtons"]
layout_mode = 0
offset_left = 1038.0
offset_top = 482.0
offset_right = 1098.0
offset_bottom = 522.0
toggle_mode = true
button_group = ExtResource("21_nbqgc")
texture_normal = ExtResource("44_t0b7i")
texture_pressed = ExtResource("45_3m6fg")
